<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
  body {
   background-color:  hsl(212, 45%, 89%);
  }
  .outift-h1{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
  }

  .outift-p {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: center;

  }

  .first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 150px;
  }  
  .box-container {
    height: 500px;
    width: 300px;
    background-color: white;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
  }

  
  </style>
</head>
<body>
<div class="first">
<div class="box-container">
  <div class="pic-container">
    <img src="./images/image-qr-code.png" style="height: 300px; width: 300px; border-radius: 10px;">
  </div>
  <h1 style="font-size: 25px; text-align: center; color: hsl(218, 44%, 22%);">Improve your front-end <br> skills by building projects</h1> 
  <p style="font-size: 20px; font-weight: 400; text-align: center; color: hsl(216, 15%, 48%);">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
</div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shan</a>.
  </div>
</body>
</html>